PORT=3010
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/atl?schema=public
JWT_ACCESS_SECRET=dev_access
JWT_REFRESH_SECRET=dev_refresh
MEILI_URL=http://localhost:7700
MEILI_MASTER_KEY=master_key
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
MINIO_BUCKET=uploads
REDIS_URL=redis://localhost:6379
ADMIN_EMAILS=
SHIPPING_FLAT_CENTS=30000
PAYMENT_RETURN_URL=http://localhost:3000/return
VNPAY_TMN_CODE=TEST
VNPAY_HASH_SECRET=secret
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
MOMO_PAY_URL=http://localhost:3000/return
PAYOS_API_URL=https://api.payos.vn
PAYOS_CLIENT_ID=c666c1e6-26c6-4264-b5a5-4de552535065
PAYOS_API_KEY=43e30c48-a208-47ad-855a-c1bdf18d748b
PAYOS_CHECKSUM_KEY=33642e2b053986dbdb178487479fb0191371435d1f9328b8fba61ef6c20a65ab
PAYOS_PARTNER_CODE=DOTAI3004

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=no-reply@audiotailoc.local
